<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Helvetica;
        }
        svg{
            width:500px;
            height:500px;
        }
        .top-label{
            font-size:13px;
            font-style: italic;
            text-transform: uppercase;
            float: left;
        }
        .age-label{
            text-align: right;
            font-weight: bold;
            width: 90px;
            padding-right: 10px;
        }
        .clearfix{
            clear:both;

        }
        .bar{
            fill: DarkSlateBlue;
        }
        .bar-label{
            text-anchor: middle;
            font-size: 13px;
        }
    </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
    <script>
        var barHeight = 20;
        var barGap = 5;
        var barSpacing = barGap + barHeight;
        var popData = [1.6, 1.5, 2.1, 2.6, 3.4, 4.5, 5.1, 6.0, 6.6, 7.1, 7.3, 8.1, 8.9, 8.8, 8.6, 8.8, 9.3];
        var barLabels = ["80 and up","75-79","70-74","65-69","60-64","55-59","50-54"
                        ,"45-49","40-44","35-39","30-34","25-29","20-24","15-19","10-14","5-9","0-4"];
        var barLines = [0, 107.75, 215.5, 323.25];
        var barLineLabels = ["0", "2.5%", "5.0%", "7.5%"];
        var width = 400;
        var scaleFactor = width / popData[16];

        var body = d3.select("body");
        body.append("h2")
                .text("Age distribution of the world, 2010");
        body.append("div")
                .attr("class","top-label age-label")
                .append("p")
                    .text("age group");
        body.append("div")
                .attr("class", "top-label")
                .append("p")
                    .text("portion of the population");
        body.append("div")
                .attr("class", "clearfix");
        var svg = body.append("svg");
        var barGroup = svg.append("g")
                        .attr("transform", "translate(100,30) scale(" + scaleFactor + ",1)")
                        .attr("class", "bar");
        
        for(var i=0; i<popData.length; i++){
            barGroup.append("rect")
            .attr("x", "0")
            .attr("y", i*barSpacing)
            .attr("height", barHeight)
            .attr("width", popData[i]);
        }
        var barLbGroup = svg.append("g")
                            .attr("class","bar-label")
                            .attr("transform", "translate(50," + barSpacing +")");
        for(i=0; i<barLabels.length; i++){
            barLbGroup.append("text")
            .attr("x", "0")
            .attr("y", i*barSpacing + 20)
            .text(barLabels[i]);
        }
        
        var barLine = svg.append("g")
                        .attr("transform", "translate(100,30)")
                        .attr("stroke", "black");
        for(i=0; i<barLines.length; i++){
            barLine.append("line")
            .attr("x1",barLines[i])
            .attr("y1","0")
            .attr("x2",barLines[i])
            .attr("y2","-10");
        }
        var barLineTxt = svg.append("g")
                            .attr("transform","translate(100,30)")
                            .attr("text-anchor","middle")
                            .attr("class","axis-label");
        for(i=0; i<barLineLabels.length; i++){
            barLineTxt.append("text")
            .attr("x", barLines[i])
            .attr("y","-15")
            .text(barLineLabels[i]);
        }
        
    </script>
</body>
</html>